SKIP_PREFLIGHT_CHECK=true

REACT_APP_AUTH0_DOMAIN=dev-77arwgkk.auth0.com
REACT_APP_AUTH0_CLIENT_ID=mTWLniZq58wtPFL4GW2uXgt0FLr3cPIG

MONGODB_URI=mongodb://jmoun:password1!@ds143081.mlab.com:43081/heroku_xgmsk5s5

TMDB_KEY=04a53e64029155a93b244799fbc01994